## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_bWFnaWNhbC1zYWlsZmlzaC0xMi5jbGVyay5hY2NvdW50cy5kZXYk'

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://upadhyayaman448:aman448@cluster0.xo9g0pd.mongodb.net'
CLERK_SECRET_KEY='sk_test_A4WWd3m9IMI8TjbqviX1sOZS2aCz9cA6HTpE1BNC3i'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-692db5392b9fbb58dc6a06ee65de789399d0db3adb3baaacfb57b4cc8686254b'
INNGEST_EVENT_KEY='QZNCbvG3-Ssubu0qPPhqawcz4iwT6zuDOTyDHsEQ4ulYGYNUMCxABCmjpVUjmvyTA7qF7rTgdBlZ47ohOrPNNg'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='duszrq1tc'
CLOUDINARY_API_KEY='235744854913377'
CLOUDINARY_API_SECRET='1CHKR-BpzLsOLoKxqQ_XqKgZe1k'
